<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        软件架构 | HopoZ
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Java</a>
              
                <a class="nav-menu-item" href="/base">Python</a>
              
            
            <a class="nav-menu-item" href='/cv/'>简历</a>
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">软件架构</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-01-19</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="代码基础"><a href="#代码基础" class="headerlink" title="代码基础 "></a><font color="#0000dd">代码基础</font> <a id="Judy"/></h1><p>由功能偏向质量，由具体偏向抽象，由编程偏向工程，由手工偏向工具</p>
<ol>
<li>Design Goals 编程的视野</li>
<li>Design Principles 编程的标尺</li>
<li>Design Patterns 编程的经验</li>
</ol>
<p><a href="">三维度八视图</a><br><code>阶段</code>构造时build-time &#x2F; 运行时视图run-time<br><code>动态性</code>时刻moment &#x2F; 阶段视图period<br><code>构造对象</code>代码code &#x2F; 构件视图component<br><img src="/Snipaste_2023-05-10_00-15-02.png"><br><a href="">Build-time 构建阶段</a> idea<code>-&gt;</code>requirement<code>-&gt;</code>design<code>-&gt;</code>code<code>-&gt;</code>installable&#x2F;executable package<br>$$ 代码的逻辑组织\left{<br>    \begin{array}{lcl}<br>    functions\<br>    classes\<br>    methods\<br>    interfaces<br>    \end{array} \right.$$</p>
<ul>
<li>Software &#x3D; Program(codes)</li>
<li>Software &#x3D; Algorithm+Data Structure</li>
<li>Software &#x3D; Program+Data+Documents</li>
<li>Software &#x3D; Modules(Components)+Data&#x2F;Control Flows</li>
</ul>
<p><a href="">链接</a></p>
<ul>
<li><code>静态链接</code> 库被copy进代码形成整体，执行的时候无需提供库文件</li>
<li><code>动态链接</code> 仅仅做出标记，运行时根据标记加载库文件至内存</li>
</ul>
<p><a href="">SCI </a><code>Software Connfiguration Item</code>软件配置项<br><a href="">Evolution Graph</a> 演化图<br><a href="">versioning</a><code>版本号的一般命名</code> major.minor.patch</p>
<p><font color="#dd0000">几种代码运行方式</font><br><a href="">full program interpretation</a> 由runtime system完全载入并interpret<br><a href="">native machine code</a> 完全转换为CPU的可执行程序<br><a href="">Interpreted byte codes</a> 被编译成字节码的形式(如java的class文件)再以前两种方式运行<br><a href="">Perl or Python</a> 在运行时编译成字节码解释执行</p>
<p><a href="">snapshot diagram</a> 描述程序运行时，某时刻内存里变量层面的状态<br><a href="">memory dump</a> 内存信息转储，储存程序间断错误或信号</p>
<p><a href="">execution tracing</a> 用日志方法记录程序执行的调用次序<br><a href="">event logging</a> (系统层次)抽象的行为和错误日志</p>
<p><a href="">external quality factor</a></p>
<ol>
<li><font color="#dd0000">Correctness 按照预先定义的”规约”执行</font><ul>
<li>Testing and Debugging</li>
<li>Defensive programming</li>
<li>Formal approach(高级)</li>
</ul>
</li>
<li><font color="#dd0000">Robustness 针对异常情况的处理(Exception handling)</font><blockquote>
<p>合称reliability</p>
</blockquote>
</li>
<li><font color="#dd0000">Extendibility 对规约修改的容易程度(高内聚，低耦合，如下)</font><ul>
<li>Design simplicity简约主义</li>
<li>Decentralization分离主义</li>
</ul>
</li>
<li><font color="#dd0000">Reusability 一次开发，多次使用</font><blockquote>
<p>合称modularity</p>
</blockquote>
</li>
<li>Compatibility 不同软件间的相互可容易的集成<ul>
<li>关键是in homogeneity of design, standardization; 尤其是standard protocols</li>
</ul>
</li>
<li>Efficiency 在硬件资源上放尽可能少的demands(processor time, space, bandwidth)</li>
<li>Portability 软件在不同的软硬件环境间移植</li>
<li>Ease of use 容易use, installation, operation, monitoring<ul>
<li>Structural Simplicity</li>
<li>Know the user</li>
</ul>
</li>
<li>Functionality</li>
<li>Timeliness 按时release</li>
</ol>
<p><a href="">Liskov Substitution Principle</a><code>LSP原则</code> 如果S是T的子类型<code>subtype</code>，那么程序中使用T类型的对象的地方，也可以用S类型的对象替换，而不会产生任何错误或异常。</p>
<p><a href="">委托</a><code>delegation</code>是一种设计模式，用于将某个对象的功能委托给另一个对象来处理。它通过在对象之间建立一种关系，使得一个对象能够调用另一个对象的方法，并将任务的执行委托给该对象。</p>
<p><a href="">协变</a><code>Covariance</code>：<br>协变是指在类型转换或继承关系中，保持类型关系的方向不变。简而言之，如果类型 A 可以被隐式转换为类型 B，那么 A 是 B 的协变类型。</p>
<p><a href="">Composite Reuse Principle (CRP)</a> 更倾向于使用委派而不是继承来实现复用。</p>
<p><a href="">SOLID</a>是OO设计原则 5 classes design principles<br>▪ (SRP) The Single Responsibility Principle 单一责任原则：There should never be more than one reason for a class to change<br>▪ (OCP) The Open-Closed Principle 开放-封闭原则:行为是可拓展的，自身代码是不可修改的<br>▪ (LSP) The Liskov Substitution Principle Liskov替换原则：子类型可替换父类型<br>▪ (DIP) The Dependency Inversion Principle 依赖转置原则：具体应该依赖于抽象<br>▪ (ISP) The Interface Segregation Principle 接口聚合原则：只提供必须的接口</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a><font color="#0000dd">测试</font></h1><p><a href="">internal quality factor</a></p>
<ol>
<li>LOC<code>代码行数</code></li>
<li>Cyclomatic complexity<code>循环层次</code></li>
<li>coupling and cohesion<code>耦合度和内聚性</code></li>
<li>readability<code>可读性</code></li>
</ol>
<p><a href="">Test first programming</a> 先写测试，再写代码<br><a href="">residual defect rates per kloc</a> 每千行代码残留缺陷率<br><code>Unit Testing</code>单元测试<br><code>Integration testing</code>集成测试<br><code>System testing</code>系统测试<br><a href="">黑盒测试</a> 从spec导出测试区间的等价类划分<br><a href="">白盒测试</a> 考虑内部实现细节，对所有执行路径进行等价类划分找出代表性的简单路径</p>
<p><a href="">code coverage</a> 代码覆盖度</p>
<ol>
<li>Function Coverage</li>
<li>Statement Coverage</li>
<li>Branch Coverage</li>
<li>Condition Coverage</li>
<li>Path Coverage</li>
</ol>
<h1 id="构造过程"><a href="#构造过程" class="headerlink" title="构造过程"></a><font color="#0000dd">构造过程</font></h1><p>$$ \textcolor{red}{basic\ types}  \left{<br>\begin{array}{lcl}<br>Linear\<br>Iterative\<br>\end{array} \right.$$</p>
<p>$$ \textcolor{red}{existing\ models}\left{<br>\begin{array}{lcl}<br>Waterfall\ 瀑布\<br>Incremental\ 增量\<br>V-Model\ V字\<br>Prototyping\ 原型\<br>Spiral\ 螺旋<br>\end{array} \right.$$<br><a href="">Waterfall</a> 线性推进，阶段划分清楚<br><a href="">Increment</a> 多个Waterfall的串行<br><a href="">V-Model</a> Waterfall变型，强调测试的重要性<br><a href="">W-Model</a> 由两个V组成，增加了Verification和Validation,<br><a href="">Prototyping</a> 首先做出合适的基础模型，接着不断根据需求迭代  抛弃式和演化式<br><a href="">Spiral</a> 风险驱动，多轮迭代基本遵循Waterfall<br><a href="">Agile development 敏捷开发</a> rapid delivery,eXtreme Programming<br><a href="">Pair Programming</a> 一个人写，一个人看<br><a href="">Scrum</a> 核心是 Sprint（迭代）和 Scrum Team（团队）<br><a href="">Fagan inspection</a> 核心思想是通过系统性的检查和评审来提高软件质量。</p>
<h1 id="Team-Version-Control"><a href="#Team-Version-Control" class="headerlink" title="Team Version Control"></a><font color="#0000dd">Team Version Control</font></h1><p><a href="">Software Configuration Item</a> 软件中发生变化的基本单元</p>
<h1 id="OOP的基本概念"><a href="#OOP的基本概念" class="headerlink" title="OOP的基本概念"></a><font color="#0000dd">OOP的基本概念</font></h1><p><code>public</code>,<code>protected</code>,<code>default</code>,<code>private</code>四种对象访问权限类型<br><a href="">抽象类</a> 包含至少一个抽象方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abstract class name&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="">多态</a></p>
<ol>
<li><font color=red>Ad-hoc polymorphism</font><code>重载多态 / 运算符多态</code> 函数重载或运算符重载</li>
<li><font color=red>Parametric polymorphism</font><code>泛型多态 / 参数化多态</code> 泛型</li>
<li><font color=red>subtyping(subytpe polymorphism or inclusion polymorphism)</font><code>对象多态/继承多态</code> 继承和方法重写</li>
</ol>
<h1 id="Specifacations"><a href="#Specifacations" class="headerlink" title="Specifacations"></a><font color="#0000dd">Specifacations</font></h1><p><a href="">Spec</a><code>规约</code>充当过程的实现者与其客户之间的重要防火墙。它使单独开发成为可能：客户可以自由编写使用该过程的代码而无需查看其源代码，而实现者可以自由编写实现该过程的代码而不知道它将如何使用。</p>
<p><code>Null</code> 值是 Java 类型系统中的一个不幸漏洞。当程序试图在null上调用方法或访问其成员时，会触发NullPointerException（空指针异常）</p>
<p><a href="">precondition</a><code>前提条件</code>说明参数的限制等，<a href="">postcondition</a><code>后置条件</code>说明返回类型等<br><a href="">java异常</a></p>
<p>$$ \left{<br>\begin{array}{lcl}<br>    checked\ exception\<br>    unchecked\ exception (RuntimeException)<br>\end{array}<br>\right.$$<br><code>try,catch,finally</code><br><img src="/Snipaste_2023-05-16_09-36-58.png"></p>
<blockquote>
<p>Error表示严重的错误,一般是由于虚拟机出现问题或系统资源耗尽等无法恢复的情况引起的。通常情况下，程序不会捕获和处理Error类型的异常，而是由虚拟机来处理。<br>Exception表示非致命的异常，可以通过程序的处理来恢复或终止程序的执行。</p>
</blockquote>
<h1 id="Designing-Specifications"><a href="#Designing-Specifications" class="headerlink" title="Designing Specifications"></a><font color="#0000dd">Designing Specifications</font></h1><p>$$ \left{\begin{array}{lcl}<br>deterministic和undetdetermined(不是nondeterministic)\<br>declarative和operational\<br>strong(precondition弱，postcondition强)和weak<br>\end{array}\right.$$<br>要求:coherent<code>meaning that it does one thing and does it well</code>,<br>results informative,<br>strong enough,<br>weak enouph,<br>use abstract types when possible<br><code>static</code> vs. <code>instance</code><br><a href="">static</a><br>static关键字用于声明静态成员（变量或方法），即类级别的成员，不依赖于类的实例而存在。<br>静态成员属于类本身，只会在内存中存在一份副本，被所有类的实例共享。<br>可以通过类名直接访问静态成员，无需创建类的实例。<br>静态变量在程序启动时被初始化，可以在任何时候访问。<br><a href="">instance</a><br>实例成员是与类的实例相关联的成员，每个类实例都有自己的一组实例成员。<br>实例成员包括实例变量和实例方法，它们依赖于类的实例的创建和存在。<br>实例成员在每个类的实例中都有自己的副本，它们独立于其他实例。<br>实例成员需要通过创建类的实例来访问和使用。</p>
<h1 id="Avoiding-Debugging"><a href="#Avoiding-Debugging" class="headerlink" title="Avoiding Debugging"></a><font color="#0000dd">Avoiding Debugging</font></h1><p>利用<code>assert</code>检查先决条件是<code>防御性编程</code>的一个例子。<br>不要使用断言来测试程序外部的条件，而是使用异常。<br>由于断言可能被禁用，您的程序的正确性不应该依赖于断言表达式是否被执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert (x &gt;= 0) : &quot;x is &quot; + x;</span><br></pre></td></tr></table></figure>
<p>当x是-1时，将输出x is -1<br>默认情况断言语句不执行，必须通过将-ea（代表启用断言）传递给 Java 虚拟机来显式启用断言。</p>
<h1 id="Mutability-Immutability"><a href="#Mutability-Immutability" class="headerlink" title="Mutability&amp;Immutability"></a><font color="#0000dd">Mutability&amp;Immutability</font></h1><p>mutabale objects会使对其大量操作时所需空间复杂度大大降低<br>passing mutable objects和returning mutable objects一样有latent bug,需要defensive copying<br>Sharing a mutable object complicates a contract. 因为要用时合同不清楚的话不知道是否已经被人修改</p>
<blockquote>
<p>contract: a form of agreement or protocol that establishes the rules of engagement between different parts of a system</p>
</blockquote>
<h1 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a><font color="#0000dd">Recursion</font></h1><p>base case + recursive step</p>
<h1 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a><font color="#0000dd">Debugging</font></h1><p>reproduce the bug <code>-&gt;</code>  find the bug  <code>-&gt;</code>   fix the bug</p>
<h1 id="Abstract-Data-Type"><a href="#Abstract-Data-Type" class="headerlink" title="Abstract Data Type"></a><font color="#0000dd">Abstract Data Type</font></h1><p>operation分类:</p>
<ol>
<li>creator： create new objects of the type. <code>t* → T</code></li>
<li>producer： create new objects from old objects of the type.  <code>T+, t* → T</code></li>
<li>observer： take objects of the abstract type and return objects of a different type. <code> T+, t* → t</code></li>
<li>mutator:  change objects. <code>T+, t* → void | t | T</code><blockquote>
<p>Each T is the abstract type itself; each t is some other type. The + marker indicates that the type may occur one or more times in that part of the signature, and the * marker indicates that it occurs zero or more times. | indicates or.</p>
</blockquote>
</li>
</ol>
<p>抽象(高层思维)、模块化、封装、细节隐藏、单元化(separation of concerns)<br><a href="">representation independent</a><code>表示独立性</code> 核心思想是将数据的表示方式与其处理方法相分离.<br><a href="">override</a><code>覆盖</code>，可把基类中标记为<code>abstract</code>的函数覆盖重写<br><a href="">overload</a><code>重载</code>,构造函数名相同但参数列表不同的方法，以实现静态多态性</p>
<h1 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a><font color="#0000dd">Design Patterns</font></h1><p>▪ <code>Creational patterns</code> 创建型模式<br>– Concern the process of object creation<br>▪ <code>Structural patterns</code> 结构型模式<br>– Deal with the composition of classes or objects<br>▪ <code>Behavioral patterns</code> 行为类模式<br>– Characterize the ways in which classes or objects interact and distribute responsibility.<br><a href="">factory method</a><code>Virtual Constructor/工厂模型</code> A creator implemented as a static method<br><a href="">Adapter</a><code>适配器模式</code><br><a href="">Decorator</a><code>装饰器模式</code> 对每一个特性构造子类，通过委派机制增加到对象上<br><a href="">Strategy</a><code>策略模式</code> 有多种不同的算法来实现同一个任务，但需要client根据需要动态切换算法，而不是写死在代码里<br><a href="">Template Method</a><code>模板模式</code> 共性的步骤在抽象类内公共实现，差异化的步骤在各个子类中实现<br><a href="">Iterator</a> A strategy pattern for iteration<br><a href="">visitor</a> 为ADT预留一个将来可扩展功能的“接入点”，外部实现的功能代码可以在不改变ADT本身的情况下通过delegation接入ADT</p>
<h1 id="Abstract-Functions-Representation-Invariants-AF-RI"><a href="#Abstract-Functions-Representation-Invariants-AF-RI" class="headerlink" title="Abstract Functions &amp; Representation Invariants(AF &amp;RI)"></a><font color="#0000dd">Abstract Functions &amp; Representation Invariants(AF &amp;RI)</font></h1><p><code>抽象函数</code>定义了系统的功能接口，使得模块之间可以进行交互和协作；而<code>表示不变量</code>则确保数据结构的有效性和一致性，提供了正确和可靠的操作。</p>
<h1 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a><font color="#0000dd">Interfaces</font></h1><p>Java 的<code>接口</code>是一种用于表达抽象数据类型的有用语言机制<code>Language mechanism</code>。<br><code>subtypes</code>子类型 “B is a subtype of A” means “every B is an A.” In terms of specifications: “every B satisfies the specification for A.”</p>
<h1 id="Equality"><a href="#Equality" class="headerlink" title="Equality"></a><font color="#0000dd">Equality</font></h1><p>The <code>==</code> operator compares references. More precisely, it tests <code>referential equality</code>. Two references are &#x3D;&#x3D; if they point to the same storage in memory.<br>The <code>equals()</code> operation compares object contents – in other words, <code>object equality</code>, in the sense that we’ve been talking about in this reading.<br>The <code>instanceof</code> operator tests whether an object is an instance of a particular type.<br>Always override <code>hashCode</code> when you override <code>equals</code>.<br> immutable types must override both equals() and hashCode().</p>
<h1 id="Recursive-Data-Types"><a href="#Recursive-Data-Types" class="headerlink" title="Recursive Data Types"></a><font color="#0000dd">Recursive Data Types</font></h1><p>递归数据类型</p>
<h1 id="Regular-Expression-Grammars"><a href="#Regular-Expression-Grammars" class="headerlink" title="Regular Expression &amp; Grammars"></a><font color="#0000dd">Regular Expression &amp; Grammars</font></h1><p><code>形式语言和自动机</code>讲过原理，java实现的语法没讲过<br><code>级联</code><br><code>x ::= y z</code><br>an x is a y followed by a z</p>
<p><code>重复</code><br><code>x ::= y*</code><br>an x is zero or more y</p>
<p><code>联合(也称为交替)</code><br><code>x ::= y | z</code><br> an x is a y or a z</p>
<h1 id="Parser-Generators"><a href="#Parser-Generators" class="headerlink" title="Parser Generators"></a><font color="#0000dd">Parser Generators</font></h1><p>解析器生成器（Parser Generator）是一种工具，用于根据给定的文法规则和语法描述生成解析器代码。解析器的作用是将输入的文本按照语法规则进行分析，将其转换为抽象语法树或执行特定的操作。</p>
<h1 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a><font color="#0000dd">Concurrency</font></h1><p>即<code>并发</code>,多个计算同时运行,共享内存和消息传递范例<br><code>进程</code>就像一台虚拟计算机；<code>线程</code>就像一个虚拟处理器</p>
<h1 id="Thread-Safety"><a href="#Thread-Safety" class="headerlink" title="Thread Safety"></a><font color="#0000dd">Thread Safety</font></h1><ol>
<li>限制：不共享数据。</li>
<li>不变性：共享，但保持数据不可变。</li>
<li>线程安全数据类型：将共享可变数据存储在单个线程安全数据类型中。</li>
</ol>
<h1 id="Socket-Networking"><a href="#Socket-Networking" class="headerlink" title="Socket &amp; Networking"></a><font color="#0000dd">Socket &amp; Networking</font></h1><p><code>Socket（套接字）</code>是计算机网络编程中用于实现网络通信的一种编程接口。它提供了一种机制，使得不同计算机之间的进程能够通过网络进行数据交换和通信。<br>Socket在网络通信中的作用类似于电话中的插座。</p>
<ol>
<li><p><code>TCP套接字（Transmission Control Protocol）</code>：TCP套接字提供可靠的、面向连接的通信。它使用TCP协议来确保数据的可靠传输，通过三次握手建立连接，并提供流式的、双向的通信。TCP套接字适用于需要可靠传输和顺序传输的应用，如文件传输、网页浏览等。</p>
</li>
<li><p><code>UDP套接字（User Datagram Protocol）</code>：UDP套接字提供无连接的、不可靠的通信。它使用UDP协议来发送和接收数据，不保证数据的可靠性和顺序，但具有较低的延迟。UDP套接字适用于实时通信和广播等应用，如视频传输、游戏、DNS等。</p>
</li>
</ol>
<h1 id="Queues-Message-Passing"><a href="#Queues-Message-Passing" class="headerlink" title="Queues &amp; Message-Passing"></a><font color="#0000dd">Queues &amp; Message-Passing</font></h1><p>使用队列来实现消息传递</p>
<h1 id="Locks-Synchronization"><a href="#Locks-Synchronization" class="headerlink" title="Locks &amp; Synchronization"></a><font color="#0000dd">Locks &amp; Synchronization</font></h1><p><code>Locks（锁）</code>和<code>Synchronization（同步）</code>是在并发编程中用于管理共享资源和保护临界区的重要概念和技术。<br><code>锁</code>是一种机制，用于控制对共享资源的访问。它提供了对临界区的互斥访问，确保在同一时间只有一个线程可以进入临界区并执行操作，从而避免多个线程同时访问共享资源而导致的数据不一致或竞态条件问题。常见的锁包括<code>互斥锁（Mutex Lock）</code>和<code>读写锁（Read-Write Lock）</code>等。<br><code>同步</code>是一种机制，用于协调多个线程的执行顺序，以确保数据的一致性和正确性。它通过使用锁和其他同步原语（如<code>条件变量</code>、<code>信号量</code>等）来控制线程的执行顺序和访问共享资源的方式。同步机制可以防止多个线程之间的竞争条件和数据竞争问题，并确保线程之间的操作按照预期的顺序执行。</p>
<h1 id="Graphical-User-Interfaces"><a href="#Graphical-User-Interfaces" class="headerlink" title="Graphical User Interfaces"></a><font color="#0000dd">Graphical User Interfaces</font></h1><ol>
<li><p><code>窗口（Window）</code>：窗口是 GUI 的基本容器，用于承载其他组件。每个窗口都有自己的标题栏、边框和控制按钮，可以最大化、最小化、关闭等。</p>
</li>
<li><p><code>控件（Widget）</code>：控件是 GUI 中的可视化元素，用于展示信息、接受用户输入和执行操作。常见的控件包括按钮、文本框、标签、复选框、滚动条等。</p>
</li>
<li><p><code>布局管理器（Layout Manager）</code>：布局管理器用于控制和安排窗口中的控件的位置和大小。它可以确保控件在窗口中正确布局，并根据窗口的大小进行自适应调整。</p>
</li>
<li><p><code>事件处理（Event Handling）</code>：GUI 界面可以响应用户的输入事件，如点击按钮、拖动滚动条等。事件处理机制用于捕获和处理这些事件，并触发相应的操作和逻辑。</p>
</li>
</ol>
<h1 id="Map-Filter-Reduce"><a href="#Map-Filter-Reduce" class="headerlink" title="Map,Filter,Reduce"></a><font color="#0000dd">Map,Filter,Reduce</font></h1><ol>
<li><p><code>映射（Mapping）</code>：<br>映射操作是将集合或序列中的每个元素都应用一个函数，生成一个新的集合或序列，其中每个元素都是原始元素经过函数处理后得到的结果。简单来说，就是对集合中的每个元素进行转换或映射。常见的应用场景包括对列表中的每个元素进行加工、提取元素的某个属性等。</p>
</li>
<li><p><code>过滤（Filtering）</code>：<br>过滤操作是基于某个条件，从集合或序列中选择满足条件的元素，生成一个新的集合或序列。过滤操作通过提供一个判定条件函数来决定哪些元素应该被保留下来，而哪些应该被过滤掉。常见的应用场景包括从列表中筛选出符合特定条件的元素。</p>
</li>
<li><p><code>归约（Reducing）</code>：<br>归约操作是将一个集合或序列中的所有元素通过某个操作进行组合，生成一个单一的结果。这个操作通常是将集合中的元素逐个进行累积或聚合，以产生一个最终结果。常见的归约操作有求和、求最大值、求平均值等。</p>
</li>
</ol>
<h1 id="Little-Languages"><a href="#Little-Languages" class="headerlink" title="Little Languages"></a><font color="#0000dd">Little Languages</font></h1><p><code>小语言</code>通常用于描述和处理特定领域的数据和操作。它们可以用于<code>数据转换</code>、<code>配置文件解析</code>、<code>模板生成</code>、领<code>域特定的查询</code>和<code>规则引擎</code>等任务。<br>一些常见的小语言包括<code>正则表达式语言</code>、<code>SQL(结构化查询语言用于数据库查询)</code>、<code>HTML（超文本标记语言）</code></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/01/19/computer/notes/Finished/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Software Architecture and middleware</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/01/19/computer/notes/Finished/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      数据结构
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://stuliming.github.io/">SYU</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/HopoZ">HopoZ</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="2166632799@qq.com">2166632799@qq.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">HopoZ</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
