<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        front-end | HopoZ
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Java</a>
              
                <a class="nav-menu-item" href="/base">Python</a>
              
            
            <a class="nav-menu-item" href='/cv/'>简历</a>
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">front-end</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-01-19</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="Front-end-Web-开发"><a href="#Front-end-Web-开发" class="headerlink" title="Front-end&#x2F;Web 开发"></a><a href="">Front-end&#x2F;Web 开发</a></h1><p> <a href="">CGI</a> common gateway interface 公共网关接口<br><a href="">script</a> 脚本语言，是介于HTML和Java、C++和Visual Basic之类的编程语言之间的语言。<br><a href="">javascript</a> 是一种基于对象(Object)和事件驱动(Event Driven)并具有安全性能的脚本语言。<br><a href="">pps</a> precision positioning system网络吞吐率<br><a href="">API</a> application program interface应用程序界面</p>
<hr>
<p><a href="">网络搜索</a></p>
<p><a href="">inurl:,intitle,intext</a> 搜索功能值<br><a href="">网站后缀</a> <code>com</code>商业公司，<code>gov</code>政府机构，<code>edu</code>教育机构，<code>net</code>网络服务提供，<code>org</code>组织协会机构,<code>int</code>国际组织，<code>co</code>社区或公司，<code>info</code>信息服务提供，<code>mil</code>军事机构<br><a href="">时间限制</a> x..y从x年到y年<br><a href="">指定网站搜索</a> 关键词 site:网站网址</p>
<hr>
<p>$$ 应用软件\left{<br>\begin{array}{lcl}<br>单机软件(本地应用程序与本地服务端)\<br>C&#x2F;S结构(本地应用程序与服务器服务端)\<br>B&#x2F;S结构(浏览器访问)\<br>\end{array} \right.$$<br><a href="">胖客户端Fat client</a> 是在本地安装了丰富资源的网络电脑，而不是像瘦客户端那样把资源分散到网络中。比如很多PC（个人电脑）就是胖客户端<br><a href="">HTTP</a> 用于传输超媒体文档(例如HTML)的应用层协议<br><img width="800" height="300" src="../picture/Snipaste_2023-02-27_15-57-31.png"><br><img width="600" height="300" src="../picture/Snipaste_2023-02-27_16-18-30.png"><br>动态网页技术:</p>
<ul>
<li><a href="">PHP</a> hypertext preprocessor</li>
<li><a href="">JSP</a> Java Server Pages JavaEE的动态网页技术</li>
<li><a href="">ASP:Active Server Pages</a> 微软公司windows平台动态网页技术</li>
<li><a href="">ASP.NET</a> 微软.NET平台动态网页技术</li>
<li><a href="">Python</a> Django</li>
<li><a href="">Node</a> Express</li>
</ul>
<p><a href="">前端框架</a></p>
<ul>
<li>Angular<ul>
<li>google</li>
<li>typescript</li>
</ul>
</li>
<li>React<ul>
<li>facebook</li>
<li>javascript</li>
</ul>
</li>
<li>Vue<ul>
<li>尤雨溪</li>
</ul>
</li>
</ul>
<p><a href="">后端框架</a></p>
<ul>
<li>Java Servlet</li>
<li>SpringBoot</li>
<li>Node Express</li>
<li>PHP</li>
<li>ASP.NET</li>
<li>Python</li>
<li>C++&#x2F;Golang</li>
<li></li>
</ul>
<p><a href="">浏览器内核</a></p>
<ul>
<li>Trident IE内核</li>
<li>Gecko Firefox内核</li>
<li>Webkit Safari内核</li>
<li>Blink Chrome内核</li>
</ul>
<p><a href="">DAO模式</a> data Acess Object</p>
<h2 id="HTML-HyperText-Markup-Language超文本标记语言"><a href="#HTML-HyperText-Markup-Language超文本标记语言" class="headerlink" title="HTML HyperText Markup Language超文本标记语言"></a><a href="">HTML</a> HyperText Markup Language超文本标记语言</h2><p>document.write() 方法仅用于测试。<br><a href="">子元素 后代元素</a><br>子元素是指一个元素内部的第一层子元素，也就是直接作为该元素子节点的元素。<br>后代元素是指一个元素内部包含的所有嵌套元素</p>
<p><a href="">渲染Render</a> 浏览器将HTML,CSS,JS展示在页面的过程称之<br><a href="">嵌套元素</a> 将一个元素置于其他元素之中<br><a href="">空元素(自闭和标签)</a> 不含任何内容的元素，如<code>&lt;img&gt;</code><br> <center> <img width="600" height="300" src="../picture/Snipaste_2023-03-01_16-25-45.png"><br>  <img width="600" height="300" src="../picture/Snipaste_2023-03-01_16-28-25.png"><br>  <img width="600" height="300" src="../picture/Snipaste_2023-03-01_16-38-30.png"></p>
<h2 id="CSS-层叠样式表（Cascading-Style-Sheets"><a href="#CSS-层叠样式表（Cascading-Style-Sheets" class="headerlink" title="CSS 层叠样式表（Cascading Style Sheets"></a><a href="">CSS</a> 层叠样式表（Cascading Style Sheets</h2><p>一种描述HTML(以及其他XML<code>extensible Markup Language</code>)文档样式的语言</p>
<p><a href="">七种主要的CSS处理方式</a></p>
<p>css语法：</p>
<img src="../picture/Snipaste_2023-03-05_22-50-36.png">
[选择器]()
* 元素
* id
* 类
* 通用 用`*`表示选择所有元素
* 分组 元素的合并分组 `,`
* 后代 `.`
* 子元素 `>`
* 相邻兄弟 `+`
* 兄弟 `~`

<p><a href="">使用CSS的方法</a></p>
<ul>
<li>内部CSS 在<code>&lt;head&gt;</code>区用<code>&lt;style&gt;</code>标签定义</li>
<li>外部CSS 用<code>&lt;link&gt;</code>以外部文件方式引入</li>
<li>行内CSS 以<code>style=&quot;&quot;</code>方式定义</li>
</ul>
<p><a href="">盒子模型</a> 网页中的每个元素都可以看作一个盒子模型<br><a href="">CSS布局</a></p>
<ul>
<li>弹性布局<code>Flex Box</code></li>
<li>网格布局<code>Grid</code></li>
<li>响应式布局<code>自适应布局</code></li>
</ul>
<h2 id="JavaScript-运行在浏览器中的Web前端脚本语言"><a href="#JavaScript-运行在浏览器中的Web前端脚本语言" class="headerlink" title="JavaScript 运行在浏览器中的Web前端脚本语言"></a><a href="">JavaScript</a> 运行在浏览器中的Web前端脚本语言</h2><p><a href="">ECMAScript</a>是标准，JS是ES的一种实现或方言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x = new String();</span><br><span class="line">var y = new Number();</span><br><span class="line">var z = new Boolean();</span><br></pre></td></tr></table></figure>
<p>字符串、数值或逻辑对象。他们会增加代码的复杂性并降低执行速度。<br>使用var声明的变量会提升<code>hoisting</code>,即在声明之前就可以使用<br><a href="">小驼峰</a> js推荐使用小驼峰命名变量</p>
<h3 id="DOM-Document-Object-Model-文档对象模型"><a href="#DOM-Document-Object-Model-文档对象模型" class="headerlink" title="DOM Document Object Model  文档对象模型"></a><a href="">DOM</a> <code>Document Object Model</code>  文档对象模型</h3><p><a href="">BOM</a> <code>Browser Object Model</code> BOM包含DOM</p>
<h4 id="AJAX-Asynchronous-Javascript-And-Xml-不刷新页面更新网页"><a href="#AJAX-Asynchronous-Javascript-And-Xml-不刷新页面更新网页" class="headerlink" title="AJAX Asynchronous Javascript And Xml 不刷新页面更新网页"></a><a href="">AJAX</a> <code>Asynchronous Javascript And Xml</code> 不刷新页面更新网页</h4><p><a href="">get请求</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const xhr = new XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange = function() &#123;</span><br><span class="line">  if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.open(&quot;GET&quot;, &quot;https://example.com/data.json&quot;);</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<p><a href="">post请求</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const xhr = new XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange = function() &#123;</span><br><span class="line">  if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.open(&quot;POST&quot;, &quot;https://example.com/data&quot;);</span><br><span class="line">xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);</span><br><span class="line">xhr.send(JSON.stringify(&#123;key: &quot;value&quot;&#125;));</span><br></pre></td></tr></table></figure>
<h4 id="JSON-JavaScript-Object-Notation-一种储存和交换数据的语法规范"><a href="#JSON-JavaScript-Object-Notation-一种储存和交换数据的语法规范" class="headerlink" title="JSON JavaScript Object Notation 一种储存和交换数据的语法规范"></a><a href="">JSON</a> <code>JavaScript Object Notation</code> 一种储存和交换数据的语法规范</h4><p>并列的数据用<code>,</code>分割<br>映射用<code>:</code>表示<br>并列数据的集合(数组)用<code>[]</code>表示<br>映射的集合(对象)用<code>&#123;&#125;</code>表示</p>
<h3 id="jQuery-最受欢迎的JavaScript库，是一套封装好的操作DOM的语法"><a href="#jQuery-最受欢迎的JavaScript库，是一套封装好的操作DOM的语法" class="headerlink" title="jQuery 最受欢迎的JavaScript库，是一套封装好的操作DOM的语法"></a><a href="">jQuery</a> 最受欢迎的JavaScript库，是一套封装好的操作DOM的语法</h3><h3 id="JS语法规则"><a href="#JS语法规则" class="headerlink" title="JS语法规则"></a><a href=""><strong>JS语法规则</strong></a></h3><p><a href="">数值</a> 不分整数和浮点数，所有都是64位浮点，整数可精准15位，小数可精准17位<br><a href="">对象构造器</a> 可以创造类型相同的多个对象，利用<code>this</code><br>ES6中使用类替换了它<br><a href=""># 私有成员</a><br><a href="">static 静态成员</a><br><a href="">prototype</a> 为对象构造器增加属性<br><a href="">extends</a>继承<br><a href="">模块</a> 一个js文件就是一个模块，<code>export</code>导出，<code>import</code>导入<br><a href="">默认导出</a>是匿名函数，关键字default</p>
<h4 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a><a href="">异步操作</a></h4><p><a href="">async和await</a><br><a href="">标志符</a>以字母，下划线或美元符号开头<br><a href="">定义变量和输出</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a =5;//非块作用域(全局变量)</span><br><span class="line">&#123;let b =2;&#125;//b无法在这块作用域以外使用</span><br><span class="line">let a =[];//数组</span><br><span class="line">let f =function()&#123;&#125;;//函数</span><br><span class="line">let g =&#123;&#125;;//对象</span><br><span class="line">console.log(a);//输出a</span><br></pre></td></tr></table></figure>
<p><a href="">解构赋值</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let[a,b] =[5,7];//let a =5,b =7;</span><br></pre></td></tr></table></figure>
<p><a href="">操作符</a> 算数、关系、布尔、位、赋值<br>JS不区分整数和浮点数，所有数值都是64位，整数可精确15位，小数可精确17位<br><img width=300 height=100 src="../picture/Snipaste_2023-03-10_00-57-32.png"><br><code>$&#123;&#125;</code> 反引号表示法，包含的字符串称为<code>模板字符串</code><br><a href="">类 class</a> js中类是函数<br><code>===</code>值等于且类型等于</p>
<h1 id="node"><a href="#node" class="headerlink" title="node"></a><a href="">node</a></h1><p>是一个开源、跨平台的 JavaScript 运行时环境，它允许开发者使用 JavaScript 语言在服务器端构建高性能、可扩展的网络应用程序。</p>
<p><a href="">函数式组件</a> 首字母大写的js函数，函数返回虚拟DOM<br><a href="">render</a> 在Web开发中，”render”一般指将数据转化成HTML页面的过程。</p>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a><a href="">Vue</a></h1><p><a href="">插值表达式 Interpolation Expression</a><br>允许将变量或表达式的值动态地嵌入到字符串中，以形成最终的字符串结果。<br><a href="">el挂载点</a> element mounting point<br><a href="">nvm 的坑</a>在你每次切换版本之后，必须切换 全局模块和全局缓存 的文件位置，不然你安装的全局库全都无法使用：# 比方说我切换到 18<br><code>nvm use 18.14.0</code><br>全局下载配置必须修改(配置到你安装 nvm 地址的地方)<br><code>npm config set prefix D:\nvm\v18.14.0</code><br><code>npm config set cache D:\nvm\v18.14.0</code><br>垃圾nvm,不能用<br>SCSS（Sassy CSS）是一种CSS预处理器，它扩展了普通CSS的功能，使得样式表更加模块化、易于维护和可重用。</p>
<p><a href="">2024-03</a> 原来<code>&lt;router-view&gt;</code>是<code>&lt;router-link&gt;</code>的占位符，我调了一天没想明白为什么<code>&lt;router-link&gt;</code>不管用，乐死了</p>
<p> <code>RSS</code>全称是“Really Simple Syndication”（真正简易的聚合），是一种消息来源格式规范，用来发布经常更新的信息，如博客文章、新闻头条、音频、视频等。RSS使用户能够通过RSS阅读器或者聚合工具订阅网站，自动获取更新内容，而无需直接访问网站。这样，用户可以通过一个统一的界面浏览自己感兴趣的各种网站的最新内容。<br>RSS文件是基于XML（可扩展标记语言）的，包含了内容更新的标题、描述、发布日期和链接等信息。当网站内容更新时，RSS文件也会相应更新，订阅了该RSS源的用户能够通过他们的RSS阅读器看到新的内容和更新。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/01/19/computer/base/git/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>git</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/01/19/computer/base/database/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      database
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://stuliming.github.io/">SYU</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/HopoZ">HopoZ</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="2166632799@qq.com">2166632799@qq.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">HopoZ</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
