<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        Python | HopoZ
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Java</a>
              
                <a class="nav-menu-item" href="/base">Python</a>
              
            
            <a class="nav-menu-item" href='/cv/'>简历</a>
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Python</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-01-19</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h1><p>单引号和双引号一样<br><img src="/../picture/2022-09-18-15-44-32.png" alt="符号简介"><br><code>def</code> 定义函数<br><code>*arg </code>可变参数<br><code>from .py import function</code><br><code>import .py as name</code> 起别名<br><code>__name__</code>是Python中一个隐含的变量它代表了模块的名字<br> 只有被Python解释器直接执行的模块的名字才是<code>__main__</code><br>如果我们导入的模块除了定义函数之外还有可以执行代码，那么Python解释器在导入这个模块时就会执行这些代码<br><code>global</code>关键字来指示函数中的变量来自于全局作用域<br><em><strong>The Law of Demeter (LoD) or principle of least knowledge</strong></em></p>
<blockquote>
<p>is a design guideline for developing software, particularly object-oriented programs. In its general form, the LoD is a specific case of loose coupling. The guideline was proposed by Ian Holland at Northeastern University towards the end of 1987, and can be succinctly summarized in each of the following ways:</p>
</blockquote>
<blockquote>
<ol>
<li>Each unit should have only limited knowledge about other units: only units “closely” related to the current unit.</li>
<li>Each unit should only talk to its friends; don’t talk to strangers.</li>
<li>Only talk to your immediate friends.</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def main():</span><br><span class="line">    # Todo: Add your code here</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>从现在开始我们可以将Python代码按照上面的格式进行书写，这一点点的改进其实就是在我们理解了函数和作用域的基础上跨出的巨大的一步。<br>在\后面还可以跟一个八进制或者十六进制数来表示字符，例如\141和\x61都代表小写字母a<br><code>sys.getsizeof()</code>相当于C++的sizeof()<br><code>yield</code> 相当于return(默认为iter类型)</p>
<p>元组（定义方式为（，，）），默认无法修改</p>
<p>集合{}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(f&#x27;&#123;a&#125; * &#123;b&#125; = &#123;a * b&#125;&#x27;)</span><br><span class="line">print(&#x27;&#123;0&#125; * &#123;1&#125; = &#123;2&#125;&#x27;.format(a,b,a*b))</span><br><span class="line">print(&#x27;%d * %d = %d&#x27;%(a,b,a*b))</span><br></pre></td></tr></table></figure>
<p><code>add()</code> 添加元素<br><code>update()</code>添加元素或集合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">str1 = &#x27;hello, world!&#x27;</span><br><span class="line"># 通过内置函数len计算字符串的长度</span><br><span class="line">print(len(str1)) # 13</span><br><span class="line"># 获得字符串首字母大写的拷贝</span><br><span class="line">print(str1.capitalize()) # Hello, world!</span><br><span class="line"># 获得字符串每个单词首字母大写的拷贝</span><br><span class="line">print(str1.title()) # Hello, World!</span><br><span class="line"># 获得字符串变大写后的拷贝</span><br><span class="line">print(str1.upper()) # HELLO, WORLD!</span><br><span class="line"># 从字符串中查找子串所在位置</span><br><span class="line">print(str1.find(&#x27;or&#x27;)) # 8</span><br><span class="line">print(str1.find(&#x27;shit&#x27;)) # -1</span><br><span class="line"># 与find类似但找不到子串时会引发异常</span><br><span class="line"># print(str1.index(&#x27;or&#x27;))</span><br><span class="line"># print(str1.index(&#x27;shit&#x27;))</span><br><span class="line"># 检查字符串是否以指定的字符串开头</span><br><span class="line">print(str1.startswith(&#x27;He&#x27;)) # False</span><br><span class="line">print(str1.startswith(&#x27;hel&#x27;)) # True</span><br><span class="line"># 检查字符串是否以指定的字符串结尾</span><br><span class="line">print(str1.endswith(&#x27;!&#x27;)) # True</span><br><span class="line"># 将字符串以指定的宽度居中并在两侧填充指定的字符</span><br><span class="line">print(str1.center(50, &#x27;*&#x27;))</span><br><span class="line"># 将字符串以指定的宽度靠右放置左侧填充指定的字符</span><br><span class="line">print(str1.rjust(50, &#x27; &#x27;))</span><br><span class="line">str2 = &#x27;abc123456&#x27;</span><br><span class="line"># 检查字符串是否由数字构成</span><br><span class="line">print(str2.isdigit())  # False</span><br><span class="line"># 检查字符串是否以字母构成</span><br><span class="line">print(str2.isalpha())  # False</span><br><span class="line"># 检查字符串是否以数字和字母构成</span><br><span class="line">print(str2.isalnum())  # True</span><br><span class="line">str3 = &#x27;  jackfrued@126.com &#x27;</span><br><span class="line">print(str3)</span><br><span class="line"># 获得字符串修剪左右两侧空格之后的拷贝</span><br><span class="line">print(str3.strip())</span><br></pre></td></tr></table></figure>
<h2 id="函数-lambda表达式"><a href="#函数-lambda表达式" class="headerlink" title="函数 lambda表达式"></a>函数 lambda表达式</h2><p>可以单独引入一个py文件中的某个函数</p>
<p><code>**kw</code> 表示接受任意数量的关键字参数（关键字参数是指以键值对形式传入的参数）。</p>
<p><code>*</code>解包运算符</p>
<h2 id="输入输出IO"><a href="#输入输出IO" class="headerlink" title="输入输出IO"></a>输入输出IO</h2><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>With</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The with statement</span><br><span class="line">The with statement is used to wrap the execution of a block</span><br><span class="line">with methods defined by a context manager (see section With</span><br><span class="line">Statement Context Managers). This allows common try...</span><br><span class="line">except...finally usage patterns to be encapsulated for</span><br><span class="line">convenient reuse</span><br></pre></td></tr></table></figure>




<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>[start:stop:step]python的数组全参数</p>
<p>区间中，正数是移，负数是本身</p>
<p>python中的区间大部分是左闭右开，有趣，念作不到(自己想的)</p>
<p>python的整数占内存这么多啊，一个PyObject_VAR_HEAD就24B，常规28B</p>
<p>HARD ~a，a是正负数什么东西啊，这个取反符号看不懂</p>
<p>&#x2F;是除，&#x2F;&#x2F;是整除</p>
<p>两种风格输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;张三&quot;; age=20</span><br><span class="line">print(&quot;%s的年龄是%d&quot;%(name,age))   #输出结果：张三的年龄是20</span><br><span class="line">print(&quot;&#123;&#125;的年龄是&#123;&#125;&quot;.format(name,age))   #输出结果：张三的年龄是20</span><br></pre></td></tr></table></figure>

<h1 id="CONDA"><a href="#CONDA" class="headerlink" title="CONDA"></a>CONDA</h1><h2 id="miniconda常用指令"><a href="#miniconda常用指令" class="headerlink" title="miniconda常用指令"></a><code>miniconda</code>常用指令</h2><p>创建一个新的环境：</p>
<p>conda create –name &lt;环境名称&gt;<br>可以使用 -n 或 –name 参数指定环境名称。可以加上 python&#x3D;&lt;版本号&gt; 来指定安装的Python版本。</p>
<p>激活一个环境：</p>
<p>conda activate &lt;环境名称&gt;<br>这将激活指定的环境。激活后，命令行提示符前会显示环境名称。</p>
<p>退出当前环境：</p>
<p>conda deactivate<br>这将退出当前已激活的环境，返回到系统默认环境。</p>
<p>列出所有已安装环境：</p>
<p>conda env list<br>这将显示所有已创建的环境及其路径。当前激活的环境会用星号 (*) 标记。</p>
<p>安装包：</p>
<p>conda install &lt;包名称&gt;<br>这将安装指定的包及其依赖项。可以通过 conda install &lt;包名称&gt;&#x3D;&lt;版本号&gt; 指定特定的包版本。</p>
<p>升级包：</p>
<p>conda update &lt;包名称&gt;<br>这将升级指定的包到最新版本。</p>
<p>移除包：</p>
<p>conda remove &lt;包名称&gt;<br>这将移除指定的包及其依赖项。可以加上 -y 参数来跳过确认提示。</p>
<p>导出环境配置：</p>
<p>conda env export &gt; environment.yml<br>这将将当前环境的配置导出到 environment.yml 文件中，包括所有已安装的包及其版本。</p>
<p>导入环境配置：</p>
<p>conda env create -f environment.yml<br>这将根据 environment.yml 文件中的配置创建一个新的环境。</p>
<p>查找可用包：</p>
<p>conda search &lt;包名称&gt;<br>这将搜索并显示与指定名称匹配的可用包。</p>
<p>显示已安装的包：</p>
<p>conda list<br>这将显示当前环境下已安装的所有包及其版本信息。</p>
<p>清理不再使用的包和缓存：</p>
<p>清理不再使用的包：<br>conda clean –packages<br>这将清理不再被使用的包。<br>清理缓存：<br>conda clean –all<br>这将清理不再被使用的缓存和索引文件，以释放磁盘空间。<br>移除环境：</p>
<p>conda env remove –name &lt;环境名称&gt;<br>conda remove -n  &lt;需要删除的环境名&gt; –all<br>这将移除指定的环境。</p>
<p>复制虚拟环境到另外一台设备：<br>在Miniconda的安装路径下，找到envs文件夹，该文件夹中包含了所有的虚拟环境。找到你要拷贝的虚拟环境的文件夹，并将该文件夹复制到目标电脑Miniconda的安装路径下的envs文件夹<br>在目标电脑上打开命令提示符或PowerShell，进入Miniconda的安装路径下的envs文件夹。运行以下命令来激活虚拟环境：</p>
<p>.\envs\your_env_name\Scripts\activate<br>其中，your_env_name是你想要激活的虚拟环境的名称。</p>
<p>Linux复制虚拟环境方法<br>在Miniconda的安装路径下，找到envs文件夹，该文件夹中包含了所有的虚拟环境。找到你要拷贝的虚拟环境的文件夹，将其打包成一个压缩文件，例如使用tar命令：</p>
<p>tar -czvf my_env.tar.gz my_env<br>在目标服务器上Miniconda的envs文件夹下，解压缩文件：</p>
<p>tar -xzf my_env.tar.gz<br>进入解压后的虚拟环境文件夹</p>
<p>cd my_env<br>运行以下命令来激活虚拟环境：</p>
<p>source activate my_env</p>
<p>用于人工智能的python版本都不能太高，因为有包依赖的</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/01/19/computer/base/shell/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>shell</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/01/19/computer/base/openSource/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      openSouce
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://stuliming.github.io/">SYU</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/HopoZ">HopoZ</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="2166632799@qq.com">2166632799@qq.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">HopoZ</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
